[00:05.99] Kilari
[00:07.34] Singing and dancing and loving you
[00:09.11] Kilari
[00:10.41] It's playing a balalaika
[00:12.49] Kilari
[00:13.61] Loving and feeling this love for you
[00:16.32] Kilari
[00:17.20] To the sound of balalaika
[00:21.74] Kilari
[00:22.65] Singing and dancing and loving you
[00:25.01] Kilari
[00:26.22] It's playing a balalaika
[00:28.02] Kilari
[00:28.95] Loving and feeling this love for you
[00:32.52] Kilari
[00:33.16] To the sound of balalaika
[00:45.66] 
[00:37.70] Il coure ora mi batte fortissimo
[00:41.39] In questo mondo nuovo e fantastico
[00:44.95] Un fiume di occasioni da vivere un fiume di incertezze da scogliere
[00:52.18] Ma suona gia questa musica che camibera la mia vita per te
[01:21.18] 
[00:58.59] Suona la balalaika
[01:01.45] Sento gia la forza che il tuo amore mi dara
[01:04.84] Svanira l'insicurezza e la fragilita
[01:07.94] Sento che sei musica vibrante dentro me
[01:11.35] Come la balalaika
[01:19.85] 
[01:14.74] Kilari adesso io non posso arrendermi
[01:18.28] Kilari sapro affrontare quello che verra
[01:22.14] Seguo la tua voce che ora cante dentro me
[01:25.71] Come la balalaika
[01:34.21] 
[01:30.27] Kilari
[01:31.12] Singing and dancing and loving you
[01:33.82] Kilari
[01:34.74] It's playing a balalaika
[01:37.46] Kilari
[01:38.37] Loving and feeling this love for you
[01:41.09] Kilari
[01:41.98] To the sound of balalaika
[01:54.48] 
[01:47.02] La vita ora e dolce e frenetica ma solo tu poi renderla magica
[01:53.72] Il nostro amore diventa musica come un accordo di balalaika
[02:00.98] E suona gia questa musica che cambiera la mia vita per te suona la balalaika
[02:09.88] Sento gia la forza che il tuo amore mi dara svanira l'insicurezza e la fragilita
[02:17.10] Sento che sei musica vibrante dentro me
[02:20.60] Come la balalaika
[02:24.37] Kilari adesso io non posso arrendermi
[02:27.03] Kilari sapro affrontare quello che verra seguo la tua voce che ora cante dentro me
[02:34.26] Come la balalaika
[02:39.62] It's playing a balalaika
[02:48.65] It's playing a balalaika
[02:52.25] Kilari adesso io non posso arrendermi
[02:55.88] Kilari sapro affrontare quello che verra
[02:59.47] Seguo la tua voce che ora cante dentro me
[03:02.16] Come la balalaika
[03:06.67] Kilari
[03:08.56] Singing and dancing and loving you
[03:11.12] Kilari
[03:12.01] It's playing a balalaika
[03:14.85] Kilari
[03:15.64] Loving and feeling this love for you
[03:18.48] Kilari
[03:19.35] To the sound of balalaika