[00:01.75] שטייט אַ באָכער און טראכטן
[00:05.40] טראכט אונ טראכט א גאנצע נאכט
[00:08.13] וועמען צו נעמען און נישט פאַרשעמען
[00:12.92] וועמען צו נעמען און נישט פאַרשעמען
[00:16.75] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[00:20.63] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[00:24.67] טומבאַלאַלאַיקאַ, שפּיל די באַלאַלאַיקאַ
[00:29.00] שפּיל די באַלאַלאַיקאַ, פרייליכע זאָל זייַן
[00:50.50] 
[00:32.60] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ (let's go)
[00:36.96] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ (let's go)
[00:39.28] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[00:42.80] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[00:45.65] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[00:48.34] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[01:07.34] 
[00:51.25] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[00:55.15] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[00:57.35] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[01:00.48] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[01:03.14] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[01:06.42] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[01:09.27] טומבאַלאַלאַיקאַ, שפּיל די באַלאַלאַיקאַ
[01:12.43] שפּיל די באַלאַלאַיקאַ, פרייליכע זאָל זייַן
[01:15.52] טומבאַלאַלאַיקאַ, שפּיל די באַלאַלאַיקאַ
[01:18.44] שפּיל די באַלאַלאַיקאַ, פרייליכע זאָל זייַן
[01:39.94] 
[01:21.66] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[01:24.47] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[01:27.40] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[01:30.59] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[01:49.59] 
[01:33.32] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[01:36.33] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[01:39.39] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[01:42.48] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[01:45.31] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[01:48.21] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[01:51.26] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[01:54.43] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[01:57.46] טומבאַלאַלאַיקאַ, שפּיל די באַלאַלאַיקאַ
[02:00.62] שפּיל די באַלאַלאַיקאַ, פרייליכע זאָל זייַן
[02:03.46] טומבאַלאַלאַיקאַ, שפּיל די באַלאַלאַיקאַ
[02:06.65] שפּיל די באַלאַלאַיקאַ, פרייליכע זאָל זייַן
[02:28.15] 
[02:09.69] Z'ont cru j'ai mal joué ma carte
[02:11.07] J'ai la clé d'sol qui ouvre la cage, moi
[02:12.47] Afin que les mecs l'attrapent
[02:17.17] Des baltringues au bail-trap armés dans la forêt
[02:41.17] 
[02:19.76] Veulent qu'on massacre le dernier macaque
[02:21.52] Étoile du sol dans mes écrits comme sur l'short d'Apollo Creed
[02:25.11] J'suis pas venu danser sur le ring
[02:26.55] Si cette nuit j'm'abats par terre, du LSD dans les arteres
[02:30.04] Toute la ville connait ma griffe et mon treillis dans les afters
[03:02.04] 
[02:33.99] Et même mes habits en témoignent
[02:36.35] Depuis les rives du bagne j'laisse glisser et m'éloigne
[02:39.69] Comme tous ceux braconnés pour leur style
[02:42.02] 12 K.O., Kayo, Nano
[02:44.38] 12 K.O. Freestyle
[02:45.33] טומבאַלאַלאַיקאַ, שפּיל די באַלאַלאַיקאַ
[02:48.58] שפּיל די באַלאַלאַיקאַ, פרייליכע זאָל זייַן
[02:51.35] טומבאַלאַלאַיקאַ, שפּיל די באַלאַלאַיקאַ
[02:54.73] שפּיל די באַלאַלאַיקאַ, פרייליכע זאָל זייַן
[03:16.23] 
[02:58.37] טומבאַלאַלאַיקאַ, שפּיל די באַלאַלאַיקאַ
[03:01.68] שפּיל די באַלאַלאַיקאַ, פרייליכע זאָל זייַן
[03:04.06] טומבאַלאַלאַיקאַ, שפּיל די באַלאַלאַיקאַ
[03:06.46] שפּיל די באַלאַלאַיקאַ, פרייליכע זאָל זייַן