[00:11.46] Spiel tovarisch spiel
[00:17.55] Balalaika, Balalaika
[00:22.86] Spiel mit viel Gefühl
[00:28.72] Balalaika, Balalaika
[00:34.89] Denn die erinnerung blieb
[00:47.39] 
[00:49.13] La, la, la, la, la, la, la, la
[00:52.15] Was da geschah
[00:54.74] Das ging vorüber, Natascha
[01:03.28] La, la, la, la, la, la, la, la
[01:06.43] Und sein ja
[01:08.32] War nur Lüge, Natascha
[01:19.32] 
[01:18.74] Wo ist diese Zeit?
[01:24.30] Balalaika, Balalaika
[01:30.18] Ja, sie ist so weit
[01:35.57] Balalaika, Balalaika
[01:41.42] Nur die erinnerung blieb
[01:53.42] 
[01:55.23] La, la, la, la, la, la, la, la
[01:58.72] Die troika
[02:01.11] Fuhr mit der andern Natascha
[02:09.59] La, la, la, la, la, la, la, la
[02:12.71] Und keiner sah
[02:14.63] Deine Tränen,Natascha
[02:25.13] 
[02:25.07] Wenn der Abend winkt
[02:30.65] Balalaika, Balalaika
[02:36.32] Wenn von fern es klingt
[02:41.92] Balalaika, Balalaika
[02:47.88] Hat sie ihn wieder so lieb
[03:00.88] 
[02:58.79] Spiel, tovarisch, spiel
[03:04.20] Balalaika, Balalaika
[03:09.73] Spiel mit viel Gefühl
[03:15.26] Balalaika, Balalaika
[03:20.96] Denn die erinnerung blieb
[03:26.99] Denn die erinnerung blieb