[00:14.65] 寒い街の空を
[00:16.41] 照らす綺麗な光
[00:18.46] 言いたかった
[00:20.38] ただお帰りと
[00:22.07] 長く綺麗な髪の
[00:24.10] 青い眼の貴族の娘が
[00:26.47] 暖炉に火を入れた
[00:30.47] 
[00:29.45] 暖かい部屋の中で
[00:31.29] 空とオーロラ眺めた
[00:33.25] 屋敷に一人母がくれた
[00:35.03] 人形を眺め思い出す
[00:36.82] 燃やした国からの手紙
[00:38.58] 涙で滲んだ怒り
[00:40.48] 綺麗な髪を振り乱して
[00:42.35] 凍てつく街を走り抜けた
[00:47.85] 
[00:44.27] ラララ ララララ
[00:47.85] ララララ バラライカ
[00:51.54] ラララ
[00:55.20] 祖国と家族のマトリョーシカ
[01:01.70] 
[01:13.77] 夜明けの海に歌え
[01:17.32] 唸れ我等のバラライカ
[01:21.17] 母がくれた心臓と
[01:24.83] 祖国と家族のマトリョーシカ
[01:31.33] 
[01:33.99] バラライカ
[01:39.71] 祖国と家族のマトリョーシカ
[01:46.21] 
[01:58.05] 風が吹き抜ける荒野で
[01:59.82] 星空とガスの匂いは
[02:01.61] 川を流れる誰かのあの人を
[02:03.66] 眺めて流した涙
[02:05.46] 血で滲む国への手紙
[02:07.25] 涙で滲んだ怒り
[02:09.02] 傷んだ髪を振り乱して
[02:10.97] 地獄の荒野走り抜けた
[02:15.97] 
[02:12.73] 夜明けの海に歌え
[02:16.50] 唸れ我等のバラライカ
[02:20.13] 母がくれた心臓と
[02:23.83] 祖国と家族のマトリョーシカ
[02:30.33] 
[02:27.57] ラララ ラララ
[02:31.40] ララララ バラライカ
[02:35.00] ラララ
[02:38.62] 祖国と家族のマトリョーシカ
[02:45.12] 
[02:47.93] バラライカ
[02:53.53] 祖国と家族のマトリョーシカ
[03:02.60] バラライカ
[03:06.59] 心臓と祖国と家族
[03:10.59] 
[03:11.96] 夜明けの海に歌え
[03:15.56] 唸れ我等のバラライカ
[03:19.24] 母がくれた心臓と
[03:23.02] 祖国と家族のマトリョーシカ