[00:00.56] Ha, ha, ha, ha, ha, ha
[00:07.04] La, lay, la, lay, lay, lay, lay, lay, lay
[00:27.54] 
[00:21.71] Eine schwarze Balalaika
[00:25.63] Gab er zum Abschied mir
[00:29.26] Eine schwarze Balalaika
[00:32.35] Blieb mir vom Glück mit dir
[00:45.85] 
[00:35.65] Sascha, Sascha
[00:39.10] Deine Lieder
[00:42.37] Sing ich, sing ich
[00:46.01] Immer wieder
[00:49.49] Hmmmm
[00:51.99] 
[01:00.36] Ich saß allein
[01:02.29] Auf einer Bank im Park
[01:04.87] Vor der Akademie
[01:12.87] 
[01:11.03] Er sprach mich an
[01:12.63] Und es begann
[01:14.58] Eine Romanze wie noch nie
[01:19.67] Wie noch nie
[01:25.67] 
[01:24.15] Und die schwarze Balalaika
[01:27.76] Aus einem fernen Land
[01:31.22] Sagte mir auch ohne Worte
[01:34.67] Was dein Herz für mich empfand
[01:49.67] 
[01:37.68] Oh, Sascha, Sascha
[01:41.17] Deine Lieder
[01:44.65] Sing ich, sing ich
[01:48.13] Immer wieder
[01:51.55] Hmmmm
[01:54.05] 
[02:02.40] Ein letzter Kuß
[02:04.28] Der Traum war aus
[02:06.44] Dein Zug fuhr in die Nacht hinein
[02:22.94] 
[02:13.09] Mein Herz war leer
[02:14.94] Nur fremde Menschen um mich her
[02:18.38] Ich war allein, so allein
[02:30.88] 
[02:26.12] Eine schwarze Balalaika
[02:30.06] Gab er zum Abschied mir
[02:33.26] Eine schwarze Balalaika
[02:36.67] Blieb mir vom Glück mit dir
[02:50.17] 
[02:39.72] Sascha, Sascha
[02:43.16] Deine Lieder
[02:46.64] Sing ich, sing ich
[02:50.12] Immer wieder
[02:56.12] 
[02:53.64] Sascha, Sascha
[02:56.90] Deine Lieder
[03:00.61] Sascha, Sascha
[03:04.11] Deine Lieder