[00:11.64] どうかしてしまいそうだ 溢れちゃってる君のスパイシー
[00:15.97] Focus 目で追ってしまう 今宵 胸騒ぎなレイトショー
[00:20.97] カラっとグラス揺らしステアする手で誘う Fallin' Fallin'
[00:26.06] 吠えず闇に潜むケモノ 耳澄まして Listen
[00:28.13] 戻れないとわかってても崩れてゆく Reason
[00:39.63] 
[00:30.56] コイセヨ アイセヨ コガレロ お手を拝借
[00:40.56] 
[00:40.35] ユラリ揺れる燃ゆる Flame 焦りは禁物さ Balalaika
[00:45.00] 恐れないで Gatta Get Your Groove On!
[00:46.97] DARA-DA-DA-RA-DA RA-DA-DA-RA
[00:49.38] 誰が何言おうが No Way! 心変わりするはずがないんだ
[00:54.32] 君がいいの Can't stop my heart
[00:56.79] 時を虎視眈々と窺うわ
[01:01.79] 
[01:06.15] 時を虎視眈々と窺う
[01:10.65] 
[01:13.31] Ah 優雅に罠をすり抜ける 君は変幻自在 Like a wonder
[01:18.34] まるで回るレコードの上 ノセられて Keep walking
[01:22.81] 空っぽグラス Can i get another one?
[01:25.47] ハニかんで見つめりゃ Fallin' fallin'
[01:27.89] 調子はどう？まだイケる？
[01:29.29] それなら？ムチャしよう
[01:30.29] Trust me now 茶番じゃなくVerse2 の purpose
[01:47.79] 
[01:32.63] コイセヨ アイセヨ コガレロ 油断大敵
[01:42.13] 
[01:42.44] ユラリ揺れる燃ゆる Flame 焦りは禁物さ Balalaika
[01:47.48] 恐れないで Gatta get your groove on!
[01:49.55] DARA-DA-DA-RA-DA RA-DA-DA-RA
[01:51.94] 誰が何言おうが No Way! 心変わりするはずがないんだ
[01:56.70] 君がいいの Can't stop my heart
[01:59.20] 時を虎視眈々と窺うわ
[02:04.20] 
[02:08.62] 時を虎視眈々と窺う
[02:13.12] 
[02:11.29] Everybody! Just move your body!
[02:13.96] Don't be shy! スポットライト浴びて！
[02:16.32] Everybody! Just move your body!
[02:18.41] もうすぐさ フィナーレ
[02:21.33] ジリジリと狼煙上げ 遊糸が惑わせる
[02:25.40] 白濁に飲まれ I'm crazy for you! Ah
[02:39.40] 
[02:30.37] ユラリ揺れる燃ゆる Flame 焦りは禁物さ Balalaika
[02:34.86] 恐れないで Gatta get your groove on!
[02:37.25] DARA-DA-DA-RA-DA RA-DA-DA-RA
[02:39.82] 誰が何言おうが No way! 心変わりするはずがないんだ
[02:44.65] 君がいいの Can't stop my heart
[02:47.01] 時を虎視眈々と窺うわ
[02:52.01] 
[02:56.78] 時を虎視眈々と窺う
[03:01.28] 
[02:59.16] ユラリ揺れる燃ゆる Flame 焦りは禁物さ Balalaika
[03:03.68] 君がいいの Can't stop my heart
[03:06.04] 時を虎視眈々と窺うわ