[01:06.34] Бала-бала-бала-балалайка
[01:09.04] Ты мотив русский сыграй-ка
[01:12.02] Бала-бала-бала-балалайка
[01:15.16] Ты мотив русский сыграй-ка
[01:18.58] Бала-бала-бала-балалайка
[01:22.16] Ты мотив русский сыграй-ка
[01:24.89] Бала-бала-бала-балалайка
[01:27.77] Ты мотив русский сыграй-ка
[01:40.77] 
[01:43.55] Balalaika
[01:48.05] 
[02:36.88] Бала-бала-бала-балалайка
[02:38.95] Ты мотив русский сыграй-ка
[02:41.82] Бала-бала-бала-балалайка
[02:45.02] Ты мотив русский сыграй-ка
[02:48.48] Бала-бала-бала-балалайка
[02:51.37] Ты мотив русский сыграй-ка
[02:54.44] Бала-бала-бала-балалайка
[02:57.16] Ты мотив русский сыграй-ка
[03:01.05] Бала-бала-бала-балалайка
[03:04.14] Ты мотив русский сыграй-ка
[03:07.00] Бала-бала-бала-балалайка
[03:10.66] Ты мотив русский сыграй-ка
[03:23.66] 
[03:26.41] Balalaika