[00:01.70] שטייט אַ באָכער און טראכטן
[00:05.42] טראכט אונ טראכט א גאנצע נאכט
[00:08.12] וועמען צו נעמען און נישט פאַרשעמען
[00:12.95] וועמען צו נעמען און נישט פאַרשעמען
[00:16.72] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[00:20.66] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[00:24.60] טומבאַלאַלאַיקאַ, שפּיל די באַלאַלאַיקאַ
[00:29.09] שפּיל די באַלאַלאַיקאַ, פרייליכע זאָל זייַן
[00:50.59] 
[00:32.65] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ (let's go)
[00:36.99] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ (let's go)
[00:39.29] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[00:42.85] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[00:45.64] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[00:48.34] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[01:07.34] 
[00:51.24] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[00:55.14] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[00:57.38] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[01:00.44] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[01:03.11] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[01:06.47] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[01:09.22] טומבאַלאַלאַיקאַ, שפּיל די באַלאַלאַיקאַ
[01:12.42] שפּיל די באַלאַלאַיקאַ, פרייליכע זאָל זייַן
[01:15.54] טומבאַלאַלאַיקאַ, שפּיל די באַלאַלאַיקאַ
[01:18.47] שפּיל די באַלאַלאַיקאַ, פרייליכע זאָל זייַן
[01:39.97] 
[01:21.67] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[01:24.49] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[01:27.48] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[01:30.52] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[01:49.52] 
[01:33.32] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[01:36.38] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[01:39.38] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[01:42.40] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[01:45.30] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[01:48.26] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[01:51.23] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[01:54.46] טומבאַלאַ, טומבאַלאַ, טומבאַלאַלאַיקאַ
[01:57.42] טומבאַלאַלאַיקאַ, שפּיל די באַלאַלאַיקאַ
[02:00.65] שפּיל די באַלאַלאַיקאַ, פרייליכע זאָל זייַן
[02:03.45] טומבאַלאַלאַיקאַ, שפּיל די באַלאַלאַיקאַ
[02:06.68] שפּיל די באַלאַלאַיקאַ, פרייליכע זאָל זייַן
[02:28.18] 
[02:09.67] Z'ont cru j'ai mal joué ma carte
[02:11.06] J'ai la clé d'sol qui ouvre la cage, moi
[02:12.47] Afin que les mecs l'attrapent
[02:17.16] Des baltringues au bail-trap armés dans la forêt
[02:41.16] 
[02:19.72] Veulent qu'on massacre le dernier macaque
[02:21.51] Étoile du sol dans mes écrits comme sur l'short d'Apollo Creed
[02:25.15] J'suis pas venu danser sur le ring
[02:26.54] Si cette nuit j'm'abats par terre, du LSD dans les arteres
[02:30.08] Toute la ville connait ma griffe et mon treillis dans les afters
[03:02.08] 
[02:33.95] Et même mes habits en témoignent
[02:36.39] Depuis les rives du bagne j'laisse glisser et m'éloigne
[02:39.62] Comme tous ceux braconnés pour leur style
[02:42.08] 12 K.O., Kayo, Nano
[02:44.33] 12 K.O. Freestyle
[02:45.38] טומבאַלאַלאַיקאַ, שפּיל די באַלאַלאַיקאַ
[02:48.55] שפּיל די באַלאַלאַיקאַ, פרייליכע זאָל זייַן
[02:51.33] טומבאַלאַלאַיקאַ, שפּיל די באַלאַלאַיקאַ
[02:54.77] שפּיל די באַלאַלאַיקאַ, פרייליכע זאָל זייַן
[03:16.27] 
[02:58.37] טומבאַלאַלאַיקאַ, שפּיל די באַלאַלאַיקאַ
[03:01.65] שפּיל די באַלאַלאַיקאַ, פרייליכע זאָל זייַן
[03:04.06] טומבאַלאַלאַיקאַ, שפּיל די באַלאַלאַיקאַ
[03:06.46] שפּיל די באַלאַלאַיקאַ, פרייליכע זאָל זייַן